FOCUSED_DESKTOP_ICON=◈
OTHER_DESKTOP_ICON=•
COLOR_FOREGROUND='#666666'
COLOR_BACKGROUND='#000000'
COLOR_FOCUSED_OCCUPIED_FG='#F6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#000000'
COLOR_FOCUSED_FREE_FG='#F6F9FF'
COLOR_FOCUSED_FREE_BG='#000000'
COLOR_FOCUSED_URGENT_FG='#34322E'
COLOR_FOCUSED_URGENT_BG='#F9A299'
COLOR_OCCUPIED_FG='#A3A6AB'
COLOR_OCCUPIED_BG='#34322E'
COLOR_FREE_FG='#6F7277'
COLOR_FREE_BG='#000000'
COLOR_URGENT_FG='#F9A299'
COLOR_URGENT_BG='#34322E'
COLOR_LAYOUT_FG='#A3A6AB'
COLOR_LAYOUT_BG='#000000'
COLOR_TITLE_FG='#A3A6AB'
COLOR_TITLE_BG='#000000'
COLOR_STATUS_FG='#A3A6AB'
COLOR_STATUS_BG='#000000'
